NUXT_SANITY_PROJECT_ID="<paste your project ID here>"
NUXT_SANITY_DATASET="production"
NUXT_SANITY_API_READ_TOKEN=""
NUXT_SANITY_API_VERSION="2025-02-04"
NUXT_SANITY_STUDIO_URL="http://localhost:3333"